<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Page</title>
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<!-- <svg>
    <use xlink:href="img/sprite.svg#telega"></use>
</svg> -->

<body>
    <div class="page">
        <div class="container">
            <div class="top-nav">
                <a class="link" href="#">Home</a>
                <a class="link" href="high-score.html">Highscore</a>
            </div>

            <div class="register auth_content">
                <div class="register__logo">
                    <img src="img/register-logo.png" alt="">
                </div>
                <h1 class="register__title">
                    Welcome to the
                    <span>Register below to get started</span>
                </h1>
                <form action="rules.html">
                    <input class="input register__input" type="text" placeholder="Name">
                    <input class="input register__input" type="text" placeholder="Email">
                    <input class="input register__input" type="password" placeholder="Password">
                    <button class="register__btn btn" type="submit">Ga verder</button>
                </form>
            </div>

            <div class="scoreboard auth_content">
                <div class="scoreboard__top">
                    <h2 class="scoreboard__title">
                        Scoreboard Top 3
                    </h2>
                    <a class="scoreboard__link" href="high-score.html">
                        View All
                    </a>
                </div>

                <ul class="scoreboard__list">
                    <li class="scoreboard__item">
                        <div class="scoreboard__info">
                            <span class="scoreboard__num">1</span>
                            <b class="scoreboard__name">Name of the group</b>
                            <span class="scoreboard__date">27 Nov 2020</span>
                        </div>
                        <time class="scoreboard__time">
                            0:49:55
                        </time>
                    </li>
                    <li class="scoreboard__item">
                        <div class="scoreboard__info">
                            <span class="scoreboard__num">2</span>
                            <b class="scoreboard__name">Name of the group</b>
                            <span class="scoreboard__date">27 Nov 2020</span>
                        </div>
                        <time class="scoreboard__time">
                            0:49:55
                        </time>
                    </li>
                    <li class="scoreboard__item">
                        <div class="scoreboard__info">
                            <span class="scoreboard__num">3</span>
                            <b class="scoreboard__name">Name of the group</b>
                            <span class="scoreboard__date">27 Nov 2020</span>
                        </div>
                        <time class="scoreboard__time">
                            0:49:55
                        </time>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <script src="js/vendor.js"></script>
    <script src="js/main.js"></script>
</body>

</html>